*{
    margin: 0;
    padding: 0;
}
/* ===============Header======================== */
.header{
    background-image: url(img/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 980px;
}
 .container{
    width: 50%;
    margin: 0px auto;
 }
 .container .logo{
    text-align: center;
    padding-top: 15px;
 }
 .container .nav ul{
    display: flex;
    justify-content: space-between;
 }
 .nav{
    width: 90%;
    margin: 0px auto;
 }
 .nav ul li{
    list-style: none;
 }
 .nav ul{
   border-radius: 40px;
    padding:15px;
    margin-top: 15px;
    font-size: 18px;
    background-color: white;
    text-transform: uppercase;
 }
 .container .teksti{
    margin-top: 80px;
    text-align: center;
    padding-bottom: 100px;
 }
 .teksti h1{
    color: white;
    font-size: 60px;
    /* width: 100%; */
    /* text-indent: 200px; */
    text-align: center;
 }
 .teksti p{
    margin-top: 25px;
    color: white;
    font-size: 17px;
 }
 .teksti .buton{
    margin-top: 70px !important;
    background-color: #0a47f6;
    padding: 15px 20px;
    width: 20%;
    /* margin-left: 245px; */
    margin: 0px auto;
    border-radius: 50px;
    
 }
 .teksti a{
    font-size: 16px;
    text-decoration: none;
    color: white;
 }
 .box-content{
    
    display: flex;
    /* justify-content: space-between; */
 }
 .box1{
    width: 100%;
    background-color: #c41463;
    text-align: center;
    padding:15px;
    
 }
 .box1 .bo{
    background-color: white;
    margin-top: 30px;
    width: 80px;
    margin: 0px auto;
    border-radius: 100px;
    margin-top: 30px;
    font-size: 22px;
    
    padding: 25px 10px;
    padding-bottom: 15px;
      /* margin-left: 200px; */
 }

 .box1 h1{
    margin-top: 14px;
    text-transform: uppercase;
    color: white;
 }
 .box1 p{
    color: white;
    
    width: 70%;
    margin: 0px auto;
    margin-top: 15px;
    padding-bottom: 40px;
 }
/* ========================= U kry Headeri ============= */
.container1{
    width: 90%;
    margin: 0px auto;
    padding: 25px;
}
.container1 .section-content{
    display: flex;
    justify-content: space-around;
    padding: 55px !important;
   

    
}

.section-content .img {
    /* width:70%; */
}
 .section-content .img img{
    width: 550px;

    /* height: 400px */
    /* max-width: 100%; */
    /* height: auto; */
}
.section-content .text{
    width: 50%;
}
.text h1{
   width: 32%;
   margin-top: 30px;
   line-height: 1.6;
   font-size: 27px;
   margin-bottom: 20px;
}
.text p{
    /* text-align: justify; */
    font-size: 18px;
    line-height: 1.2;
}
.text .button{
    margin-top: 25px;
    width: 100px;
    background-color: #0a47f6;
    padding: 15px 20px;
    border-radius: 40px;
    text-align: center;
    font-size: 18px;
    box-shadow: 10px 5px 5px red;
}
.button a{
    text-decoration: none;
    color: white;
}
/* ===========Pjesa e dyt ================ */
.section2{
    background-color: #112986;
}
.container2{
    width: 80%;
    margin: 0px auto;
    padding: 80px;
}
.section2-content{
    display: flex;
    justify-content: space-between;
}
.img1 img{
    width: 550px;

}
.section2-content .txt{
    color:white;
}
.txt #h1{
    margin: 0px !important;
    font-size: 45px;
    line-height: 0.7;
    text-align: left;
    /* margin-bottom: 18px; */
}
.txt .tik span{
    font-size: 20px;
  margin-left: 10px;
  font-weight: 300;
}
.txt .tik{
    margin-bottom: 30px;
    line-height: 24px;
}
.txt .more{
    margin-top: 30px;
    padding-top: 20px;
}
.more a{
   font-size: 20px;
   text-decoration: none;
   background-color: #d0971c;
   padding: 15px 20px;
   border-radius: 20px;
   color:black;
   text-align: center;
   text-transform: uppercase;
}
/* ======================================================== */
.section3-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    /* width: 100%;
    margin: 0px auto; */
}
.img3 img{
    width: 370px;
    margin-left: 5px;
   
}
.container2 h1{
    text-align: center;
    line-height: 1.5;
    font-size: 40px;
}
.container2 .readmore{
    margin-top: 35px !important;
    text-align: center;
    background-color: #112986;
    width: 12%;
    margin: 0px auto;
    padding: 15px;
    box-shadow: 10px 5px 5px red;
   
}
.readmore a{
    color: white;
    text-decoration: none;
}
/* ========================================================= */
.section4{
    background-image: url(img/success-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.section4-content{
    text-align: center;
    color: white;
    padding: 80px;
}
.section4-content h1{
    line-height: 0.7;
    margin-bottom: 30px;
    font-size: 35px;
}
.section4-content p{
    width: 51%;
    margin: 0px auto;
    line-height: 1.4;
    margin-top: 65px;
}
.readmore{
    margin-top: 45px !important;
    text-align: center;
    background-color: #d0971c;
    width: 12%;
    margin: 0px auto;
    padding: 15px;
   
    /* box-shadow: 10px 5px 5px red; */
   
}
/* ================================================== */
.section5 .section5-content{
    display: flex;
    justify-content: space-between;
    /* margin-left: 20px; */
}
.section5-content .map{
    width: 50%;
}
.container2 h1{
    padding-bottom: 35px;
    text-transform: uppercase;
}
.container2 .us{
    color: blue;
}
 .section5-content .contact{
    width: 45%;
    margin: 0px auto;
    padding: 15px;
 }
 .contact input[type="text"], input[type="email"],
 input[type="number"],
 input[type="textarea"]{
    width: 100%;
    padding: 15px 0px;
    border: none;
    border-bottom: 2px solid black;
    font-size: 20px;
    text-align:left;
 }
 .contact .readmore{
    width: 25%;
    text-align: center;
    font-size: 20px;
 }
 .location{
    margin-top: 40px;
 }
 .location .loc{
    padding: 18px 10px;
    font-size: 18px;

 }
 .loc span{
    padding-left: 5px;
 }
/* ====================================================== */
.section6{
    background-color: #000202;
    padding: 80px;
    padding-bottom: 60px;
}
.container4{
    width: 75%;
    margin: 0px auto;
}
.container4 .section6-content{
    display: flex;
    justify-content: space-between;
}
.section6-content .about{
    width: 30%;
}
.section6-content h1{
    text-align: left;
    font-size: 27px;
    margin-bottom: 25px;
    color: white;
    text-transform: uppercase;
}
.section6-content p{
    color:white;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}
.adress .media{
    padding-top: 20px;
 display: flex;
 justify-content: space-between;
}
.timings ul{
    color:white;
    /* line-height: 1.7; */
    font-size: 18px;
    padding-bottom: 30px;
     
}
.timings ul li{
    list-style: none;
    padding-bottom: 8px;
}

.timings .ora {
   padding-left: 45px;
}
/* ================================================================= */
.footer{
    background-color: #112986;
    padding: 22px;
    text-align: center;
    color: white;
}